<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    body{
        color: white;
        margin:0px;
        padding: 0px;
        background: url('body.jpg');
        background-size: cover;
        background-repeat:
       
        
         
    }
    .left{
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        left: 25px;
        top: 20px;
    }
    .left img{
        width: 50px;
        filter: invert(100%); 
        
    }

    .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }

    .mid{
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid rgb(239, 29, 64); */

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid greenyellow; */
        display: inline-block;

    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
      

    }
    .navbar li a{
        color: white;
        text-decoration: none;
        /* padding: 34px 23px; */
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: gray;        
    }
    .btn{
       margin: 0px 9px;
       background-color: black;
       color: white;
       padding: 4px 14px;
       border: 2px solid grey;
       border-radius: 10px;
       font-size: 20px;
       cursor: pointer;
    }
    .btn:hover{
        background-color:  grey;
    }

    .container{
        border: 2px solid white;
        margin: 100px 100px;
        padding: 75px;
        width: 55%;
        border-radius: 25px;

    }
    .form-group input{
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid white;
        margin: 10px auto;
        border-radius: 10px;
        font-size: 25px;

    }

    .contrainer h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 75%;
        margin: 20px auto;
    }

</style>
<body><header class="header">
    <!-- left box for logo -->
    <div class="left">
    <img src="logo4.png" alt="">
    <div>Fitness Hub</div>

    </div>
    <!-- mid box for navbar -->
    <div class="mid">
        <ul class="navbar" >
            <li><a href="#"  class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact us</a></li>
         </ul>
         
    </div>
    <!-- right box for buttons -->
    <div class="right">
     
       <button class="btn">Call Us</button>
       <button class="btn">Email Us</button>

    </div>
</header>

<div class="container">
  <h1>Join the Best GYM</h1>
  <form action="" class="noaction.php">
    <div class="form-group">
        <input type="text" placeholder="Enter your Name">
    </div>
    <div class="form-group">
        <input type="text" placeholder="Enter your Age">
    </div>
    <div class="form-group">
        <input type="text" placeholder="Enter your Gender">
    </div>
    <div class="form-group">
        <input type="text" placeholder="Enter your Mobile Number">
    </div>
    <div class="form-group">
        <input type="text" placeholder="Enter your Email">
    </div>
    <button class="btn">Submit</button>
  </form>
</div>

</body>
</html>