<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA 2022 QATAR</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<!-- <link rel="stylesheet" href="style.css"> -->
<style> 
*{
  

}

.heading-website{
    color: #e51568;
    background-color: lightcyan;
    padding: 3px;
     margin: 2px auto;
     text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* border: 5px; */
    border-radius: 10px;
}
.bg{
    background-position: ;
    background-image: url("WorldCup.jpg");     
    background-size: cover;
    background-repeat:no-repeat;
    height: 120vh;
    /* width: 100vw; */
    /* margin: 10px; */
    padding: 0px;
}
.grpups{
    text-align: center;
    font-size: 5px solid blue;
}
</style>  
<!-- <script></script> for link js file -->
<body>
    <div>
        <h1 class="heading-website">FIFA World Cup 2022 Qatar</h1>
    </div>
    <div>
    <div class="bg">
         
    </div>
    <div class="groups">
        <h2>Group-A</h2>
    </div>
    <div class="groups"></div>
</div>
    
  
    
    
</body>
</html>